<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="12dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- avatar -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:layout_marginEnd="12dp"/>

        <!-- info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtId"
                android:textColor="#777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- EDIT -->
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginEnd="12dp"/>

        <!-- DELETE -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#E53935"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>