<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudcoffee"
    android:gravity="center"
    android:orientation="vertical">

    <!-- FORM LOGIN -->
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TITLE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- LABEL USERNAME -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- USERNAME INPUT -->
        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_input"
            android:backgroundTint="#fff"
            android:hint="Nhập tài khoản:"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- LABEL PASSWORD -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- PASSWORD INPUT -->
        <EditText
            android:id="@+id/PassWord"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_input"
            android:backgroundTint="#fff"
            android:hint="Nhập mật khẩu:"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="24dp"/>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
